# Spring-boot-recrutement

./: .gitignore  pom.xml
src/main/java/com/bloom/recrutement/: Application.java  LoadDBTest.java
src/main/java/com/bloom/recrutement/authentication/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/bloom/recrutement/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/bloom/recrutement/config/: CORSFilter.java  JerseyConfig.java  JwtSecurityConfig.java
src/main/java/com/bloom/recrutement/controller/: Authentication.java  AuthenticationController.java  Authentification.java  FileUpload.java  FileUploadController.java  TokenController.java
src/main/java/com/bloom/recrutement/controller/modelcontroller/: CORSFilter.java  CandidatureController.java  JerseyConfig.java  PostController.java  PostDescriptionController.java  QuestionController.java
src/main/java/com/bloom/recrutement/entity/: Ability.java  Candidature.java  Post.java  PostDescription.java  Status.java
src/main/java/com/bloom/recrutement/entity/quzze/: Answer.java  Choix.java  ChoixAnswer.java  OuverteAnswer.java  Question.java  QuestionTag.java  QuestionType.java
src/main/java/com/bloom/recrutement/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/bloom/recrutement/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/bloom/recrutement/repository/: AnswerRepository.java  CandidatureRepository.java  ChoixAnswerRespository.java  ChoixRespository.java  OuverteAnswerRespository.java  PostDescriptionRepository.java  PostRepository.java  QuestionRespository.java
src/main/java/com/bloom/recrutement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/bloom/recrutement/service/: EmailService.java  FileSystemStorageService.java  StorageService.java
src/main/java/com/bloom/recrutement/service/modelservice/: AnswerService.java  CandidatureService.java  ChoixAnswerService.java  ChoixService.java  OuverteAnswerService.java  PostDescriptionService.java  PostService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/upload/cvs/: cv_chenggang.hu@worldline.com
src/main/resources/upload/lettres/: lettre_chenggang.hu@worldline.com  lettre_chengganghu
