spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/recrutement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Worldline2019,
spring.datasource.driverclassname=com.mysql.jdbc.Driver
server.port=8090
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# AOP

# JERSEY
#spring.jersey.type=servlet
#spring.jersey.servlet.load-on-startup=1