spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Worldline2019,
spring.datasource.driverclassname = com.mysql.jdbc.Driver
server.port = 8090
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect